# ligature-grammar

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/antlr/org/almibe/ligature/: BaseLexer.g
src/main/antlr/org/almibe/ligature/parser/: NTriples.g  Turtle.g
src/main/antlr/org/almibe/ligature/parser/ntriples/: NTriples.g4
src/main/antlr/org/almibe/ligature/parser/turtle/: ModalTurtleLexer.g4  Turtle.g4  TurtleOLD.g4
src/main/antlr4/org/almibe/ligature/parser/nquads/: NQuads.g4
src/main/antlr4/org/almibe/ligature/parser/ntriples/: NTriples.g4
src/main/antlr4/org/almibe/ligature/parser/sparql/: ModalSparqlLexer.g4  Sparql.g4  SparqlTerminals.g4
src/main/antlr4/org/almibe/ligature/parser/turtle/: ModalTurtleLexer.g4  ModalTurtleLexerOLD.g4  Turtle.g4  TurtleOLD.g4
src/main/kotlin/org/almibe/ligature/store/: Store.kt
src/test/kotlin/org/almibe/ligature/: NTriplesTests.kt
