buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.10.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'org.dm.bundle'

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'org.testng:testng:6.9.13.6'
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.almibe.ligature.store.*'
}

test {
    useTestNG()
}
