buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.10.0'
    }
}

apply plugin: 'maven'
apply plugin: 'antlr'
apply plugin: 'org.dm.bundle'

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    antlr 'org.antlr:antlr4:4.7'
    testCompile 'junit:junit:6.10'
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.almibe.ligature.*'
}
